// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.28.0",
  "createdAt": "2026-05-07T15:24:32.932Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest happy-tanstack-cf --frontend tanstack-start --backend self --runtime none --database sqlite --orm drizzle --api none --auth better-auth --payments none --addons biome husky --examples none --db-setup d1 --web-deploy cloudflare --server-deploy none --no-git --package-manager pnpm --no-install",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "self",
  "runtime": "none",
  "frontend": ["tanstack-start"],
  "addons": ["biome", "husky"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "d1",
  "api": "none",
  "webDeploy": "cloudflare",
  "serverDeploy": "none",
}
